* {
    padding: 0;
    margin: 0;
}

:root {
    --mainBackground: hsl(233, 47%, 7%);
    --cardBackground: hsl(244, 37%, 16%);
    --accent: hsl(277, 64%, 61%);
    --headingStats: hsl(0, 0%, 100%);
    --mainParagraph: hsla(0, 0%, 100%, 0.75);
    --statHeadings: hsla(0, 0%, 100%, 0.6);
}

body {
    background-color: var(--mainBackground);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.card {
    margin: auto;
    background-color: var(--cardBackground);
    display: grid;
    grid-template-columns: 50% 50%;
    max-width: 1110px;
    width: 85%;
    height: auto;
    border-radius: 0.6rem;
    overflow: hidden;
    box-sizing: border-box;
}

.imgSection {
    position: relative;

}

.imgSection::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--accent);
    mix-blend-mode: multiply;
    filter: brightness(1.4);
    opacity: 0.9;
    z-index: 2;
}

.imgSection img {
    display: block;
    height: 100%;
    width: 100%;
    /* max-height: 446px; */
    object-fit: cover;
    overflow: hidden;
    opacity: 0.6;
}


.infoSection {
    width: 100%;
    height: auto;
    padding: 3rem 4.5rem;
    box-sizing: border-box;
}

h1 {
    color: var(--headingStats);
    font-family: Inter;
    font-weight: 700;
    font-size: 2.3rem;
    margin-top: 1.8rem;
}

h1 span {
    color: var(--accent);
}

.benefits {
    margin: 1.7rem 0;
    color: var(--mainParagraph);
    font-size: 1rem;
    font-weight: 300;
    font-family: Lexend Deca, sans-serif;
    line-height: 1.5rem;
}

.stats {
    margin-top: 4.4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.values {
    font-family: Inter, sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--headingStats);
}

.entities {
    margin-top: 0.4rem;
    font-family: Lexend Deca, sans-serif;
    font-size: 0.8rem;
    color: var(--statHeadings);
}

@media only screen and (max-width: 480px) {
    .card {
        grid-template-columns: 1fr;
        width: 88%;
        text-align: center;
    }

    .infoSection {
        padding: 1rem 1.5rem;
    }

    h1 {
        font-size: 1.5rem;
        margin-top: 1rem;
    }

    .benefits {
        text-align: center;
        font-size: 0.8rem;
        padding: none;
        margin: 0.7rem 0;
        line-height: 1.3rem;
    }

    .imgSection {
        order: -1;
    }

    .stats {
        margin: 1.5rem 0;
        grid-template-columns: 1fr;
        gap: 1.3rem;
    }

    .values {
        font-size: 1.3rem;
    }

    .entities {
        font-size: 0.7rem;
    }
}

@media only screen and (min-width: 481px) and (max-width: 1024px) {
    .card {
        grid-template-columns: 1fr;
        width: 80%;
        text-align: center;
    }
}